Image Processing Metrics:
==================================================

Bilateral:
  PSNR: 41.81
  SNR: 16.17
------------------------------
Advanced Denoised:
  PSNR: 39.68
  SNR: 14.04
------------------------------
DL Denoised:
  PSNR: 158.77
  SNR: 74.36
------------------------------
Enhanced Laplacian:
  PSNR: 33.01
  SNR: 7.37
------------------------------
Local Contrast:
  PSNR: 10.53
  SNR: -15.11
------------------------------
Combined Enhancement:
  PSNR: 10.47
  SNR: -15.17
------------------------------
